# ZFS version - either provide a specific version,
# or "auto" for stable-latest:
ZFSAB_ZFS_VERSION="auto"

# Fedora image used to build - either provide a specific
# version, or "auto" for stable-latest:
ZFSAB_BUILDER_VERSION="auto"

# Number of days to keep unused source tarballs and RPMs
# before cleaning them up - set to "false" to keep all
# old versions:
ZFSAB_EXPIRATION_DAYS=180