# ZFS version - either provide a specific version,
# or "auto" for stable-latest:
ZFSAB_ZFS_VERSION="auto"

# Container image used to build - either provide
# a specific image, or "auto" for last-known-viable:
ZFSAB_BUILDER_IMAGE="auto"

# Whether to keep the build container after completing - keeping
# this can reduce bandwidth use and build times significantly,
# and in case the system is offline might allow successful building
# without an internet connection:
ZFSAB_RETAIN_BUILD_CONTAINER="true"

# Number of days to keep unused source tarballs and RPMs
# before cleaning them up - set to "false" to keep all
# old versions:
ZFSAB_EXPIRATION_DAYS=180

# When installing modules, the script needs to determine what currently
# installed RPMs need to be removed, and how to check that all packages
# needed were successfully created - this list can be updated in the
# event other dependencies or package names are changed:
ZFSAB_EXPECTED_RPMS=(
    "kmod-zfs"
    "libnvpair3"
    "libuutil3"
    "libzfs5"
    "libzpool5"
    "zfs"
    "zfs-dracut"
)