# ZFS version - either provide a specific version,
# or "auto" for stable-latest:
ZFSAB_ZFS_VERSION="auto"

# Fedora image used to build (such as 38, 39, etc.) - either
# provide a specific version, or "auto" for stable-latest:
ZFSAB_BUILDER_VERSION="auto"

# Whether to keep the build container after completing - keeping
# this can reduce bandwidth use and build times significantly,
# and in case the system is offline might allow successful building
# without an internet connection:
ZFSAB_RETAIN_BUILD_CONTAINER="true"

# Number of days to keep unused source tarballs and RPMs
# before cleaning them up - set to "false" to keep all
# old versions:
ZFSAB_EXPIRATION_DAYS=180